{
    "name": "chudeusz/ownshop-inpost",
    "description": "OwnShop InPost",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kamil Karpiński",
            "email": "kamil.karpinski@owndev.pl"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4",
        "ext-http": "*",
        "ext-json": "*",
        "symfony/http-client": "^5.4",
        "symfony/http-foundation": "^5.4",
        "friendsofphp/php-cs-fixer": "^3.14"
    },
    "autoload": {
        "psr-4": {
            "OwnDev\\": "src/OwnDev"
        }
    },
    "config": {
        "optimize-autoloader": true
    },
    "scripts": {
        "phpcs": "vendor/bin/phpcs -n -s -p --standard=PSR12 src/",
        "phpcbf": "vendor/bin/phpcbf -n -s -p --standard=PSR12 src/",
        "phpunit": "vendor/bin/phpunit -c phpunit.xml --do-not-cache-result --log-junit report.xml"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
